<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: rgb(255, 247, 235);
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 26px;
    }

    section {
      width: 650px;
      height: 500px;
      display: flex;
      margin: 50px auto;
    }

    .desktopPhoto {
      height: inherit;
      width: 50%;
      border-radius: 20px 0 0 20px;
    }

    .mobilePhoto {
      display: none;
    }

    .cardInfo {
      background-color: rgb(255, 255, 255);
      width: 50%;
      border-radius: 0 20px 20px 0;
      padding: 20px 35px;
      box-sizing: border-box;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 0;
      text-transform: capitalize;
      font-family: serif;
      font-size: 38px;
      font-weight: 600;
      line-height: 36px;
    }

    .title {
      letter-spacing: 3px;
    }

    p {
      color: gray;
    }

    button {
      width: 100%;
      height: 50px;
      border: none;
      color: white;
      background-color: rgb(0, 132, 96);
      border-radius: 8px;
      font-size: 20px;
      cursor: pointer;
      margin: 20px auto;
    }

    .price {
      display: flex;
      align-items: center;
      margin-top: 30px;
    }

    .sale {
      font-size: 35px;
      margin-right: 25px;
      color: rgb(0, 132, 96);
    }

    .oldValue {
      text-decoration: line-through;
      color: gray;
    }

    @media (max-width : 950px) {
      body {
        height: 700px;
      }

      section {
        display: grid;
        
      }

      h1 {
        font-size: 34px;
      }

      .desktopPhoto {
        display: none;
      }

      .mobilePhoto {
        border-radius: 20px 20px 0 0;
        width: 50%;
        display: block;
      }

      .cardInfo {
        background-color: rgb(255, 255, 255);
        border-radius: 0 0 20px 20px;
        padding: 10px 20px;
      }
    }
  </style>
</head>

<body>
  <section>
    <img src="./images/image-product-desktop.jpg" class="desktopPhoto" alt="image">
    <img src="./images/image-product-mobile.jpg" class="mobilePhoto" alt="image">
    <div class="cardInfo">
      <p class="title">PERFUME</p>
      <h1>gabrielle essence eau de parfum</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing. Inventore, dignissimos vero repellendus amet officiis iste
        corporis harum.</p>
      <div class="price">
        <span class="sale">149.99$</span>
        <span class="oldValue">169.99$</span>
      </div>
      <button><i class="fa-regular fa-cart-shopping"></i> Add to Card</button>
    </div>
  </section>
</body>

</html>
